# Postgres
POSTGRES_DB=ocorrencias_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# App
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ocorrencias_db
DB_USER=postgres
DB_PASS=postgres
MINIO_ENDPOINT=http://minio:9000
MINIO_PUBLIC_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=ocorrencias
JWT_SECRET=3f8a7b2c9d4e1f6a0b5c8d3e7f2a9b4c1d6e0f3a8b7c2d5e9f4a1b6c0d3e7f
SERVER_PORT=8080
APP_BASE_URL=http://localhost:8080
